
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hubblepy.glossary &#8212; hubblepy 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hubblepy.glossary_term" href="hubblepy.glossary_term.html" />
    <link rel="prev" title="hubblepy.videos" href="hubblepy.videos.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hubblepy.glossary_term.html" title="hubblepy.glossary_term"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hubblepy.videos.html" title="hubblepy.videos"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hubblepy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hubblepy-glossary">
<h1>hubblepy.glossary<a class="headerlink" href="#hubblepy-glossary" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hubblepy.glossary">
<code class="descclassname">hubblepy.</code><code class="descname">glossary</code><span class="sig-paren">(</span><em>page=None</em>, <em>return_type='json'</em><span class="sig-paren">)</span><a class="headerlink" href="#hubblepy.glossary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns glossary terms and definitions related to astronomical objects and phenomena.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> (<em>list</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em>, </em><em>int</em><em>, or </em><em>None</em>) – The page number of the glossary to return. Can be a list or tuple of ints, a str or int, or None.
‘all’ returns all pages.</li>
<li><strong>return_type</strong> (<em>str</em><em>, </em><em>{'json'</em><em>, </em><em>'content'</em><em>, </em><em>'text'}</em>) – Specifies the return type of the results. Defaults to JSON.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of dicionaries containing the glossary terms and definitions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hubblepy</span><span class="o">.</span><span class="n">glossary</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="go">[{&#39;definition&#39;: &#39;A small solar system object composed mostly of rock. Many of these objects orbit the Sun between</span>
<span class="go">Mars and Jupiter. Their sizes range anywhere from 33 feet (10 meters) in diameter to less than 620 miles (1,000</span>
<span class="go">kilometers). The largest known asteroid, Ceres, has a diameter of 579 miles (926 kilometers).&#39;,</span>
<span class="go">  &#39;name&#39;: &#39;Asteroid&#39;},</span>
<span class="go"> {&#39;definition&#39;: &quot;A region of space containing a huge amount of mass compacted into an extremely small volume. A</span>
<span class="go"> black hole&#39;s gravitational influence is so strong that nothing, not even light, can escape its grasp. Swirling</span>
<span class="go"> disks of material — called accretion disks — may surround black holes, and jets of matter may arise from their</span>
<span class="go"> vicinity.&quot;,</span>
<span class="go">  &#39;name&#39;: &#39;Black Hole&#39;}]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hubblepy.videos.html"
                        title="previous chapter">hubblepy.videos</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hubblepy.glossary_term.html"
                        title="next chapter">hubblepy.glossary_term</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/hubblepy.glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hubblepy.glossary_term.html" title="hubblepy.glossary_term"
             >next</a> |</li>
        <li class="right" >
          <a href="hubblepy.videos.html" title="hubblepy.videos"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hubblepy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aaron Schlegel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>