
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hubblepy.api.video_collections &#8212; hubblepy 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hubblepy.api.videos" href="hubblepy.api.videos.html" />
    <link rel="prev" title="hubblepy.api.images" href="hubblepy.api.images.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hubblepy.api.videos.html" title="hubblepy.api.videos"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hubblepy.api.images.html" title="hubblepy.api.images"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hubblepy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hubblepy-api-video-collections">
<h1>hubblepy.api.video_collections<a class="headerlink" href="#hubblepy-api-video-collections" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hubblepy.api.video_collections">
<code class="descclassname">hubblepy.api.</code><code class="descname">video_collections</code><span class="sig-paren">(</span><em>page=None</em>, <em>collection_name=None</em>, <em>return_type='json'</em><span class="sig-paren">)</span><a class="headerlink" href="#hubblepy.api.video_collections" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns metadata of published videos available on the HubbleSite including the video id, name, image,
and the associated collection and mission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> (<em>list</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em>, </em><em>int</em><em>, or </em><em>None</em>) – The page number of the published videos to return. Can be a list or tuple of ints, a str or int, or None.
‘all’ returns all pages.</li>
<li><strong>collection_name</strong> (<em>list</em><em>, </em><em>str</em><em>, or </em><em>None</em>) – The name of the collection to return. Collections are sets of videos such as ‘news’, ‘spacecraft’,
etc. If ‘all’, returns all images from all collections.</li>
<li><strong>return_type</strong> (<em>str</em><em>, </em><em>{'json'</em><em>, </em><em>'content'</em><em>, </em><em>'text'}</em>) – Specifies the return type of the results. Defaults to JSON.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hubblepy</span><span class="o">.</span><span class="n">video_collections</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;space&#39;</span><span class="p">)</span>
<span class="go">[{&#39;id&#39;: 1046,</span>
<span class="go">  &#39;image&#39;: &#39;https://media.stsci.edu/uploads/video/image_attachment/1046/thumb_low_STScI-H-MWC_t420x236.png&#39;,</span>
<span class="go">  &#39;name&#39;: &#39;Milky Way Center in Multiple Wavelengths&#39;},</span>
<span class="go"> {&#39;id&#39;: 1141,</span>
<span class="go">  &#39;image&#39;: &#39;https://media.stsci.edu/uploads/video/image_attachment/1141/thumb_low_arp273-example_frame-1920x1080.jpg&#39;,</span>
<span class="go">  &#39;name&#39;: &#39;A Rose of Galaxies: Interacting Galaxies Arp 273&#39;},</span>
<span class="go"> {&#39;id&#39;: 1155,</span>
<span class="go">  &#39;image&#39;: &#39;https://media.stsci.edu/uploads/video/image_attachment/1155/thumb_low_orion_vis_dome-example_frame-1920x1080.png&#39;,</span>
<span class="go">  &#39;name&#39;: &#39;Flight Through the Orion Nebula in Visible Light - Dome Version&#39;},</span>
<span class="go">  ...]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hubblepy.api.images.html"
                        title="previous chapter">hubblepy.api.images</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hubblepy.api.videos.html"
                        title="next chapter">hubblepy.api.videos</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/hubblepy.api.video_collections.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hubblepy.api.videos.html" title="hubblepy.api.videos"
             >next</a> |</li>
        <li class="right" >
          <a href="hubblepy.api.images.html" title="hubblepy.api.images"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hubblepy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aaron Schlegel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>