
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hubblepy.news &#8212; hubblepy 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="hubblepy.news_release" href="hubblepy.news_release.html" />
    <link rel="prev" title="API Reference" href="../api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hubblepy.news_release.html" title="hubblepy.news_release"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hubblepy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hubblepy-news">
<h1>hubblepy.news<a class="headerlink" href="#hubblepy-news" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="hubblepy.news">
<code class="descclassname">hubblepy.</code><code class="descname">news</code><span class="sig-paren">(</span><em>page=None</em>, <em>return_type='json'</em><span class="sig-paren">)</span><a class="headerlink" href="#hubblepy.news" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns metadata including the id, name and url of published releases produced by the Office of Public Outreach
of the Space Telescope Science Institute. Each result set (page) contains 25 items (if available).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> (<em>list</em><em>, </em><em>tuple</em><em>, </em><em>str</em><em>, </em><em>int</em><em>, or </em><em>None</em>) – The page number of the published releases to return. Can be a list or tuple of ints, a str or int, or None.
‘all’ returns all pages.</li>
<li><strong>return_type</strong> (<em>str</em><em>, </em><em>{'json'</em><em>, </em><em>'content'</em><em>, </em><em>'text'}</em>) – Specifies the return type of the results. Defaults to JSON.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of results.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p1</span> <span class="o">=</span> <span class="n">hubblepy</span><span class="o">.</span><span class="n">news</span><span class="p">()</span>
<span class="go">[{&#39;name&#39;: &#39;Hubble Uncovers Never Before Seen Features Around a Neutron Star&#39;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2018-43&#39;,</span>
<span class="go">  &#39;url&#39;: &#39;http://hubblesite.org/news_release/news/2018-43&#39;},</span>
<span class="go"> {&#39;name&#39;: &#39;Hubble Goes Wide to Seek Out Far-Flung Galaxies&#39;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2018-39&#39;,</span>
<span class="go">  &#39;url&#39;: &#39;http://hubblesite.org/news_release/news/2018-39&#39;},</span>
<span class="go"> {&#39;name&#39;: &quot;Success in Critical Communications Tests for NASA&#39;s James Webb Space Telescope&quot;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2018-31&#39;,</span>
<span class="go">  &#39;url&#39;: &#39;http://webbtelescope.org/articles/2018-31&#39;},</span>
<span class="go"> {&#39;name&#39;: &#39;Retiring Hubble Visualization Expert Blended the Best of Science and Art&#39;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2018-41&#39;,</span>
<span class="go">  ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p2</span> <span class="o">=</span> <span class="n">hubblepy</span><span class="o">.</span><span class="n">news</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">[{&#39;name&#39;: &quot;Space Telescope Science Institute to Host Data from World&#39;s Largest Digital Sky Survey&quot;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2016-41&#39;,</span>
<span class="go">  &#39;url&#39;: &#39;http://hubblesite.org/news_release/news/2016-41&#39;},</span>
<span class="go"> {&#39;name&#39;: &#39;STScI Astronomers Nancy Levenson and David Soderblom Elected AAAS Fellows&#39;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2016-46&#39;,</span>
<span class="go">  &#39;url&#39;: &#39;http://hubblesite.org/news_release/news/2016-46&#39;},</span>
<span class="go"> {&#39;name&#39;: &#39;Dr. Laurent Pueyo Receives 2016 Outstanding Young Scientist Award&#39;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2016-40&#39;,</span>
<span class="go">  &#39;url&#39;: &#39;http://hubblesite.org/news_release/news/2016-40&#39;},</span>
<span class="go"> {&#39;name&#39;: &quot;A Death Star&#39;s Ghostly Glow&quot;,</span>
<span class="go">  &#39;news_id&#39;: &#39;2016-37&#39;,</span>
<span class="go">  ...]</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The news releases are sorted by publication date and time. All the returned results can also be found on the
HubbleSite’s news center, <a class="reference external" href="http://hubblesite.org/news">http://hubblesite.org/news</a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../api.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hubblepy.news_release.html"
                        title="next chapter">hubblepy.news_release</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/hubblepy.news.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hubblepy.news_release.html" title="hubblepy.news_release"
             >next</a> |</li>
        <li class="right" >
          <a href="../api.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">hubblepy 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aaron Schlegel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>