

Hubblepy - Python API Wrapper of the HubbleSite API
===================================================

Thank you for checking out the :code:`hubblepy` documentation! :code:`hubblepy` is meant to be an easy-to-use and
lightweight API wrapper of the `HubbleSite API <http://hubblesite.org/api/documentation>`_ which allows for
programmatic access of resources and content available on `http://hubblesite.org/ <http://hubblesite.org/>`_.

Installation
============

:code:`hubblepy` is most easily installed using :code:`pip`.

.. code-block :: python

   pip install hubblepy

Reference
---------

.. toctree::
   :maxdepth: 1

   api.rst

Version History
---------------

.. toctree::
   :maxdepth: 2

   versions.rst