
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API Reference &#8212; hubblepy 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hubblepy.api.news" href="generated/hubblepy.api.news.html" />
    <link rel="prev" title="Hubblepy - Python API Wrapper of the HubbleSite API" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generated/hubblepy.api.news.html" title="hubblepy.api.news"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hubblepy - Python API Wrapper of the HubbleSite API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hubblepy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<span id="api"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/hubblepy.api.news.html#hubblepy.api.news" title="hubblepy.api.news"><code class="xref py py-obj docutils literal notranslate"><span class="pre">news</span></code></a>([page,&nbsp;return_type])</td>
<td>Returns metadata including the id, name and url of published releases produced by the Office of Public Outreach of the Space Telescope Science Institute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/hubblepy.api.news_release.html#hubblepy.api.news_release" title="hubblepy.api.news_release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">news_release</span></code></a>(which[,&nbsp;return_type])</td>
<td>Returns more detailed metadata including the abstract, image thumbnails, and more, of a published release.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/hubblepy.api.image_collections.html#hubblepy.api.image_collections" title="hubblepy.api.image_collections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">image_collections</span></code></a>([page,&nbsp;collection_name,&nbsp;…])</td>
<td>Returns metadata including the id, name, name of the associated news release, collection and mission of images from different collections available on the HubbleSite.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/hubblepy.api.images.html#hubblepy.api.images" title="hubblepy.api.images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">images</span></code></a>(image_id[,&nbsp;return_type])</td>
<td>Returns more specific metadata of available images including the description, credits, the location of the image files and more.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/hubblepy.api.video_collections.html#hubblepy.api.video_collections" title="hubblepy.api.video_collections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">video_collections</span></code></a>([page,&nbsp;collection_name,&nbsp;…])</td>
<td>Returns metadata of published videos available on the HubbleSite including the video id, name, image, and the associated collection and mission.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/hubblepy.api.videos.html#hubblepy.api.videos" title="hubblepy.api.videos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">videos</span></code></a>(video_id[,&nbsp;return_type])</td>
<td>Returns more specific metadata and information on published videos available on the HubbleSite.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/hubblepy.api.glossary.html#hubblepy.api.glossary" title="hubblepy.api.glossary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">glossary</span></code></a>([page,&nbsp;return_type])</td>
<td>Returns glossary terms and definitions related to astronomical objects and phenomena.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/hubblepy.api.glossary_term.html#hubblepy.api.glossary_term" title="hubblepy.api.glossary_term"><code class="xref py py-obj docutils literal notranslate"><span class="pre">glossary_term</span></code></a>(term[,&nbsp;return_type])</td>
<td>Returns a specific glossary term and its definition.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/hubblepy.api.rss.html#hubblepy.api.rss" title="hubblepy.api.rss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rss</span></code></a>(feed_name[,&nbsp;page,&nbsp;sort,&nbsp;return_type])</td>
<td>Returns metadata and other information on published RSS news feeds produced by various international space agencies.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/hubblepy.api.rss_posts.html#hubblepy.api.rss_posts" title="hubblepy.api.rss_posts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rss_posts</span></code></a>(feed_name,&nbsp;pub_date[,&nbsp;return_type])</td>
<td>Returns individual RSS news feed posts for various international space agencies and organizations.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Hubblepy - Python API Wrapper of the HubbleSite API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/hubblepy.api.news.html"
                        title="next chapter">hubblepy.api.news</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generated/hubblepy.api.news.html" title="hubblepy.api.news"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hubblepy - Python API Wrapper of the HubbleSite API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hubblepy 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Aaron Schlegel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>